MONGODB_URL=mongodb+srv://celn-pro:76451583Ae@cluster0.xneqyin.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dty6qdyaw
CLOUDINARY_API_KEY=598714453217843
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://598714453217843:Zel3QMjo_TvIxtxfbCFhntrWZUY@dty6qdyaw